{
  "name": "gulp-iconfont-gen",
  "version": "1.0.0",
  "description": "",
  "main": "buildiconfont.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0"
  }
}
